<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="flex">
        <aside class="flex flex-col w-64 h-screen px-5 py-8 overflow-y-auto bg-gray-700 border-r rtl:border-r-0 rtl:border-l dark:bg-gray-900 dark:border-gray-700">
            <a href="#">
                <img class="w-auto h-7" src="https://merakiui.com/images/logo.svg" alt="">
            </a>
            <div class="flex flex-col justify-between flex-1 mt-6">
                <nav class="-mx-3 space-y-6 ">
                    <div class="space-y-3 ">
    
                        <a class="flex items-center px-3 py-2 text-gray-600 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-gray-200 hover:text-gray-700" href="/public/index.html">    
                            <span class="mx-2 text-sm font-bold">Dashboard</span>
                        </a>
    
                        <label class="px-3 text-xs text-gray-500 uppercase dark:text-gray-400">Menu Karyawan</label>
        
                        <a class="flex items-center px-3 py-2 text-gray-600 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-gray-200 hover:text-gray-700" href="/public/karyawan-page/index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5m.75-9l3-3 2.148 2.148A12.061 12.061 0 0116.5 7.605" />
                            </svg>
        
                            <span class="mx-2 text-sm font-medium">Karyawan</span>
                        </a>
        
                        <a class="flex items-center px-3 py-2 text-gray-600 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-gray-200 hover:text-gray-700" href="/public/jabatan-page/index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" />
                            </svg>
        
                            <span class="mx-2 text-sm font-medium">Jabatan</span>
                        </a>
    
                        <a class="flex items-center px-3 py-2 text-gray-600 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-gray-200 hover:text-gray-700" href="/public/divisi-page/index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5m.75-9l3-3 2.148 2.148A12.061 12.061 0 0116.5 7.605" />
                            </svg>
        
                            <span class="mx-2 text-sm font-medium">Divisi</span>
                        </a>
                    </div>
        
                    <div class="space-y-3 ">
                        <label class="px-3 text-xs text-gray-500 uppercase dark:text-gray-400">Menu Absensi</label>
        
                        <a class="flex items-center px-3 py-2 text-gray-600 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-gray-200 hover:text-gray-700" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                            </svg>
        
                            <span class="mx-2 text-sm font-medium">Absensi</span>
                        </a>
        
                        <a class="flex items-center px-3 py-2 text-gray-600 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-gray-200 hover:text-gray-700" href="/public/izin-page/index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 00-3.7-3.7 48.678 48.678 0 00-7.324 0 4.006 4.006 0 00-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3l-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 003.7 3.7 48.656 48.656 0 007.324 0 4.006 4.006 0 003.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3l-3 3" />
                            </svg>
        
                            <span class="mx-2 text-sm font-medium">Izin</span>
                        </a>
        
                        <a class="flex items-center px-3 py-2 text-gray-600 transition-colors duration-300 transform rounded-lg dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-800 dark:hover:text-gray-200 hover:text-gray-700" href="/public/lembur-page/index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z" />
                            </svg>
        
                            <span class="mx-2 text-sm font-medium">Lembur</span>
                        </a>
                    </div>
                </nav>
            </div>
        </aside>

        <section class="bg-gray-100 h-screen flex items-center justify-center">
            <div class="w-full max-w-6xl bg-white p-6 rounded-lg shadow-md">
              <h1 class="text-2xl font-bold mb-6">Daftar Hadir Karyawan</h1>
          
              <div class="flex justify-between items-center mb-4">
                <div>
                  <label class="mr-2">Show</label>
                  <select class="border border-gray-300 rounded-md p-1">
                    <option>10</option>
                    <option>25</option>
                    <option>50</option>
                    <option>100</option>
                  </select>
                  <span class="ml-2">entries</span>
                </div>
                <div>
                  <label class="mr-2">Search:</label>
                  <input type="text" class="border border-gray-300 rounded-md p-1">
                </div>
              </div>
          
              <table class="min-w-full bg-white border border-gray-300">
                <thead>
                  <tr>
                    <th class="px-4 py-2 border-b font-medium text-gray-700">#</th>
                    <th class="px-4 py-2 border-b font-medium text-gray-700">Nama Karyawan</th>
                    <th class="px-4 py-2 border-b font-medium text-gray-700">Tanggal</th>
                    <th class="px-4 py-2 border-b font-medium text-gray-700">Lokasi Absen</th>
                    <th class="px-4 py-2 border-b font-medium text-gray-700">Jam Masuk</th>
                    <th class="px-4 py-2 border-b font-medium text-gray-700">Jam Keluar</th>
                    <th class="px-4 py-2 border-b font-medium text-gray-700">Aksi</th>
                  </tr>
                </thead>
                <tbody class="text-gray-600">
                  <tr class="border-t">
                    <td class="px-4 py-2 text-center">1</td>
                    <td class="px-4 py-2">Achmad Febry</td>
                    <td class="px-4 py-2 text-center">2023-05-10</td>
                    <td class="px-4 py-2 text-center">Kampus Kimia</td>
                    <td class="px-4 py-2 text-center">16:21:14</td>
                    <td class="px-4 py-2 text-center">18:09:22</td>
                    <td class="px-4 py-2 text-center">
                      <button class="text-blue-500 hover:underline">
                        <i class="bx bx-show"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-t">
                    <td class="px-4 py-2 text-center">2</td>
                    <td class="px-4 py-2">Yovan Fiqri</td>
                    <td class="px-4 py-2 text-center">2023-05-10</td>
                    <td class="px-4 py-2 text-center">UNPAM Viktor</td>
                    <td class="px-4 py-2 text-center">10:35:02</td>
                    <td class="px-4 py-2 text-center">10:35:02</td>
                    <td class="px-4 py-2 text-center">
                      <button class="text-blue-500 hover:underline">
                        <i class="bx bx-show"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-t">
                    <td class="px-4 py-2 text-center">3</td>
                    <td class="px-4 py-2">Yovan Fiqri</td>
                    <td class="px-4 py-2 text-center">2023-05-09</td>
                    <td class="px-4 py-2 text-center">UNPAM Viktor</td>
                    <td class="px-4 py-2 text-center">11:04:40</td>
                    <td class="px-4 py-2 text-center">11:04:40</td>
                    <td class="px-4 py-2 text-center">
                      <button class="text-blue-500 hover:underline">
                        <i class="bx bx-show"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-t">
                    <td class="px-4 py-2 text-center">4</td>
                    <td class="px-4 py-2">Yovan Fiqri</td>
                    <td class="px-4 py-2 text-center">2023-05-05</td>
                    <td class="px-4 py-2 text-center">Kampus Kimia</td>
                    <td class="px-4 py-2 text-center">16:44:28</td>
                    <td class="px-4 py-2 text-center">19:51:29</td>
                    <td class="px-4 py-2 text-center">
                      <button class="text-blue-500 hover:underline">
                        <i class="bx bx-show"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-t">
                    <td class="px-4 py-2 text-center">5</td>
                    <td class="px-4 py-2">Yovan Fiqri</td>
                    <td class="px-4 py-2 text-center">2023-05-03</td>
                    <td class="px-4 py-2 text-center">UNPAM Viktor</td>
                    <td class="px-4 py-2 text-center">10:47:59</td>
                    <td class="px-4 py-2 text-center">10:47:59</td>
                    <td class="px-4 py-2 text-center">
                      <button class="text-blue-500 hover:underline">
                        <i class="bx bx-show"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-t">
                    <td class="px-4 py-2 text-center">6</td>
                    <td class="px-4 py-2">Renate Nindya</td>
                    <td class="px-4 py-2 text-center">2023-04-28</td>
                    <td class="px-4 py-2 text-center">Kampus Kimia</td>
                    <td class="px-4 py-2 text-center">14:15:28</td>
                    <td class="px-4 py-2 text-center">14:15:28</td>
                    <td class="px-4 py-2 text-center">
                      <button class="text-blue-500 hover:underline">
                        <i class="bx bx-show"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

    </div>
</body>
</html>